{
  "name": "url-shortner",
  "version": "1.0.0",
  "description": "URL Shortner",
  "main": "index.js",
  "scripts": {
    "localStart": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abhishek-jangid/url-shortner.git"
  },
  "keywords": [
    "URL-Shortner",
    "URL",
    "Shortner"
  ],
  "author": "Abhishek",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Abhishek-jangid/url-shortner/issues"
  },
  "homepage": "https://github.com/Abhishek-jangid/url-shortner#readme",
  "dependencies": {
    "ejs": "^3.0.1",
    "express": "^4.18.2",
    "mongoose": "^5.9.5",
    "nodemon": "^2.0.2"
  }
}
